<HTML>
<HEAD>
	<TITLE>REGISTRATION</TITLE>
	<style>
	.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500px;
	}
	.box{
	     width: 300px;
	     padding: 40px;
	     position: absolute;
	     top: 50%;
	     left: 50%;
	     transform: translate(-50%,-50%);
	     background: #191919;
	     text-align: center;
	}
	.box input[type ="submit"],.box input[type="login"]{
	   border:0;
	   background:none;
	   display: block;
	   margin: 20px auto;
	   text-align: center;
	   border: 2px solid #3498db;
	   padding 14px 10px;
	   width: 100px;
	   height: 20px;
	   outline:none;
	   color:white;
	   border-radius: 24px;
	   transition: 0.25s;
	   cursor: pointer;
	}
	.box input[type ="submit"]:hover,.box input[type="login"]{
	 background: #2ecc71;
	}
	</style>
</HEAD>
<BODY background="https://thumbs.dreamstime.com/z/nold-cinema-project-illustration-antique-projector-camera-film-background-entertainment-movie-video-reel-vintage-picture-104342568.jpg">
<img src="https://image.shutterstock.com/image-vector/film-festival-260nw-8170690.jpg" height="20%" width="100%"/>
<TABLE BORDER="3" WIDTH="100%" HEIGHT="100%">
<TR>
<TD WIDTH="15%" VALIGN="TOP" ALIGN="CENTER">
<BR/><A HREF="home.html"><font color="blue">HOMEPAGE</font></A><BR/>
<BR/><A HREF="movielist.html">MOVIELIST</A><BR/>

</TD>
<TD VALIGN="TOP"ALIGN="CENTER"><BR/>
<FORM ACTION="DatabaseAccess" class="box">

<h1>TABLE CREATION<h1>
<INPUT TYPE="SUBMIT" VALUE="SUBMIT"/>
</FORM>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>