<HTML>
<HEAD>
	<TITLE>REGISTRATION</TITLE>
	<style>
	.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500px;
	}
	.box{
	     width: 300px;
	     padding: 40px;
	     position: absolute;
	     top: 50%;
	     left: 50%;
	     transform: translate(-50%,-50%);
	     background: #191919;
	     text-align: center;
	}
	.box input[type ="TEXT"],.box input[type="password"]{
	   border:0;
	   background:none;
	   display: block;
	   margin: 20px auto;
	   text-align: center;
	   border: 2px solid #3498db;
	   width: 200px;
	   height: 50px;
	   outline:none;
	   color:white;
	   border-radius: 24px;
	   transition: 0.25s;
	}
	.box input[type ="submit"],.box input[type="login"]{
	   border:0;
	   background:none;
	   display: block;
	   margin: 20px auto;
	   text-align: center;
	   border: 2px solid #3498db;
	   width: 100px;
	   height: 20px;
	   outline:none;
	   color:white;
	   border-radius: 24px;
	   transition: 0.25s;
	   cursor: pointer;
	}
	.box input[type ="TEXT"]:focus,.box input[type="password"]{
		width: 280px;
		border-color: #2ecc71;
		}
	.box input[type ="submit"]:hover,.box input[type="login"]{
	 background: #2ecc71;
	}
	</style>
</HEAD>
<BODY background="https://thumbs.dreamstime.com/z/nold-cinema-project-illustration-antique-projector-camera-film-background-entertainment-movie-video-reel-vintage-picture-104342568.jpg">
<img src="https://image.shutterstock.com/image-vector/film-festival-260nw-8170690.jpg" height="20%" width="100%"/>
<TABLE BORDER="3" WIDTH="100%" HEIGHT="100%">
<TR>
<TD WIDTH="15%" VALIGN="TOP" ALIGN="CENTER">
<BR/><A HREF="home.html"><font color="blue">LOGIN</font></A><BR/>
<BR/><A HREF="movielist.html">MOVIELIST</A><BR/>
</TD>
<TD VALIGN="TOP"ALIGN="CENTER"><BR/>
</FORM>
<FORM ACTION="table.jsp" class="box">
<h1>REGISTRATION PAGE</h1>
<INPUT TYPE="SUBMIT" VALUE="Table"/>
</FORM>
<FORM ACTION="storingmoviedetails.jsp" class="box">
<h1>MOVIE DETAILS</h1>
<INPUT TYPE="TEXT" NAME="name" placeholder="Name"/>
<INPUT TYPE="TEXT" NAME="actor" placeholder="Actor"/>
<INPUT TYPE="TEXT" NAME="actress" placeholder="Actress"/>
<INPUT TYPE="TEXT" NAME="director" placeholder="Director"/>
<INPUT TYPE="TEXT" NAME="yor" placeholder="YOR"/>
<INPUT TYPE="SUBMIT" VALUE="SUBMIT"/>


</TD>
</TR>
</TABLE>
</BODY>
</HTML>